
#view
# spring.mvc.static-path-pattern=/static/**

# server.servlet.context-path=/home
# server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://104.198.120.23:3306/testdb?useSSL=false
spring.datasource.username=test
spring.datasource.password=test1!

# # jpa시 MySQL 을 사용할 것.
# spring.jpa.database=mysql

mybatis.mapper-locations=classpath:/mappers/*Mapper.xml